#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Robocar.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        4
      ]
    }
  ]
}
Viewpoint {
  orientation -0.004999907823161735 0.005342035336010433 0.9999732314318361 1.5046840568331166
  position -0.26682084011138696 -1.0544875643001226 -0.018228488672869757
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "mars"
}
StraightRoadSegment {
  translation 0 0.01 0
}
RectangleArena {
  translation 0 -0.55 0
  floorSize 10 10
  floorTileSize 1 1
}
Robocar {
  hidden position_0_0 -1.7462272686614842e-14
  hidden position_0_1 -1.859874874345756e-12
  hidden position_0_2 -1.7073969331368743e-14
  hidden position_0_3 1.8601963994227915e-12
  hidden linearVelocity_0 6.626778133364505e-18 -7.839302492293889e-17 -8.1887301475426e-19
  hidden angularVelocity_0 2.587224095928721e-15 1.4201731375426e-16 -1.900800383471768e-18
  translation 2.1412365055420515e-10 0.5018690512685162 -0.023923999999999994
  rotation 1 -2.777963560621184e-12 -2.7779513528707585e-12 1.5707963267948961
}
