#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Robocar.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        4
      ]
    }
  ]
}
Viewpoint {
  orientation 0.13839978694488062 0.12774818654566258 -0.9821027949292814 1.6687839107010887
  position 0.11480601486035386 2.035529334948709 0.4770951458732979
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "mars"
}
StraightRoadSegment {
  translation 0 0.01 0
}
RectangleArena {
  translation 0 -0.55 0
  floorSize 10 10
  floorTileSize 1 1
}
Robocar {
  hidden position_0_0 -1.6182863545346838e-14
  hidden position_0_1 -1.8589568097630235e-12
  hidden position_0_2 -1.7369536353521635e-14
  hidden position_0_3 1.8593073235379007e-12
  translation 2.1412406515382392e-10 0.5018689999999999 0.018006608000000007
  rotation 1 -2.7773317265415492e-12 -2.777210781739977e-12 1.5707963267948966
  controller "<extern>"
}
